{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 12,
  "lineage": "85a0b6c6-0eb2-97e2-4ace-8e76a77eb940",
  "outputs": {
    "string": {
      "value": "yenW@)?OavZ)oS0}",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "contoh",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Halo dari Terraform!",
            "content_base64": null,
            "content_base64sha256": "M8h/1+FZRHs499NaK0Fh8rHvcjLYuCbBdLrAZkJMccA=",
            "content_base64sha512": "MbVGA3flXmtljwlY7DqTsXa+dlG/Kp9x7fTc67yX0aRPUozcwk4iyZhFqtsSsO6SIRUCRCwfffy4yHnJcmzjCw==",
            "content_md5": "cba6eaaa9e2c73abf08c596bc9eb8624",
            "content_sha1": "a6a80bd7e474b8c87da26a29b4b3fb385c0d998a",
            "content_sha256": "33c87fd7e159447b38f7d35a2b4161f2b1ef7232d8b826c174bac066424c71c0",
            "content_sha512": "31b5460377e55e6b658f0958ec3a93b176be7651bf2a9f71edf4dcebbc97d1a44f528cdcc24e22c99845aadb12b0ee92211502442c1f7dfcb8c879c9726ce30b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "coba.txt",
            "id": "a6a80bd7e474b8c87da26a29b4b3fb385c0d998a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4089129235450760707",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "mypassword",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "yenW@)?OavZ)oS0}",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "yenW@)?OavZ)oS0}",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
